.container.contact__container {
	width: 58%;
	display: grid;
	grid-template-columns: 30% 58%;
	gap: 8rem;
}

.contact__options {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.contact__option {
	background: var(--color-primary);
	color: var(--color-bg);
	padding: 1.2rem;
	border-radius: 1.2rem;
	text-align: center;
	transition: var(--transition);
}

.contact__option a {
	margin-top: 0.7rem;
	display: inline-block;
	font-size: 0.8rem;
	color: var(--color-white);
}

.contact__option:hover {
	background: var(--color-primary-variant);
	color: var(--color-bg);
}

.contact__option-icon {
	font-size: 1.8rem;
}

/* ========================== FORM ======================= */

form {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

input,
textarea {
	width: 100%;
	padding: 1.5rem;
	border-radius: 0.5rem;
	background: var(--color-bg-variant);
	resize: none;
	color: var(--color-white);
	font-family: monospace;
}

::placeholder {
	color: var(--color-white);
	font-family: monospace;
}

.block {
	width: 100%;
	display: block;
	padding: 14px 28px;
	cursor: pointer;
}

/* =========== Media Queryies (Medium Devices)============ */
@media screen and (max-width: 1024px) {
	.container.contact__container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

/* =========== Media Queryies (Small Devices)============ */
@media screen and (max-width: 600px) {
	.container.contact__container {
		width: var(--container-width-sm);
	}
}
